<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GoodGrowth - Financial Services HTML Template</title>
  <link rel="shortcut icon" href="images/favicon.png" />
  <!-- GOOGLE WEB FONTS -->
  <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <!-- END OF GOOGLE WEB FONTS -->

  <!-- BOOTSTRAP & STYLES -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="css/block_grid_bootstrap.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/typicons.min.css" rel="stylesheet">
  <link href="css/odometer-theme-default.css" rel="stylesheet">
  <link href="css/animate-custom.css" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/owl.theme.default.min.css" rel="stylesheet">
  <link href="css/slicknav.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <!-- END OF BOOTSTRAP & STYLES -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
  $(function(){
    $("#menu").load("./menu.html");
  });
</script>
<script>
   $(function(){
     $("#footer").load("./footer.html");
   });
 </script>
</head>

<body>
  <!-- HEADER -->

  <div id="hw-hero">
    <section id="menu" style="padding-bottom: 0px; padding-top: 0px;"></section>

 <!-- PAGE HEADER -->
    <div id="page-header">
   <div class="title-breadcrumbs">
   <h1>I NOSTRI SERVIZI</h1>
  
   </div>

    </div>
    <!-- END OF PAGE HEADER -->
  </div>



  <section class="content">
  <div class="row">
  <div class="col-sm-12">

       <!-- TABS -->
       <div class="tabbable bigtabs tabs-top-horizontal">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#cost-effective" data-toggle="tab"><span class="badge">1</span> Servizi</a></li>
          <li><a href="#save-your-time" data-toggle="tab"><span class="badge">2</span> La cura della salma</a></li>
          <li><a href="#clean-financials" data-toggle="tab"><span class="badge">3</span> Organizzazione funerali</a></li>
          <li><a href="#deep-experience" data-toggle="tab"><span class="badge">4</span> Servizi connessi</a></li>
        </ul>
        <div class="tab-content">

         <div class="tab-pane fade in active" id="cost-effective">
           <h4>Servizi</h4>
           <p class="subtitle"><b>Busi Onoranze Funebri</b> garantisce servizi completi e di elevata qualità 365 giorni all’anno, 24 ore su 24.
            Garantiamo un intervento immediato e discreto in caso di decesso, ovunque esso avvenga (abitazione, ospedali, case di cura, case di riposo luoghi pubblici) in tutto il territorio nazionale, affiancandovi e sostenendovi con professionalità in un momento così delicato.
            <ul align="center">
<li>- organizzazione cerimonia funebre</li>
<li>- vestizione e preparazione della salma</li>
<li>- trattamento di tanatoestetica</li>
<li>- allestimento camere ardenti</li>
<li>- fornitura cofano legno</li>
<li>- disbrigo pratiche burocratiche, comunali, cimiteriali e sanitarie</li>
<li>- trasporti funebri</li>
<li>- stampa e affissione di avvisi funebri</li>
<li>- fornitura addobbi floreali</li>
<li>- pubblicazione necrologi su quotidiani</li>
<li>- tumulazioni</li>
<li>- cremazioni</li>
<li>- esumazioni</li>
<li>- lavori cimiteriali</li>
            </ul>
          
          </p>
    </div>

    <div class="tab-pane fade in" id="save-your-time">
           <h4>Vestizione</h4>
           <p class="subtitle">Ci occupiamo con professionalità della composizione, vestizione e cura igienica della salma. Si tratta di operazioni molto delicate, necessarie per restituire allo sguardo di parenti ed amici il defunto in tutta la sua dignità. Queste fasi, che richiedono notevole delicatezza e sensibilità, vengono svolte dai nostri funzionari nel pieno rispetto della salma e delle scelte dei familiari.</p>
           <h4>Cura estetica</h4>
           <p class="subtitle">Una nostra operatrice effettua servizio di tanato-estetica del defunto con interventi di cosmesi e cura estetica generale in grado di correggere eventuali segni in seguito a sofferenze per lunghe malattie.
           <br>Composizione della salma nel cofano con cura di ogni particolare.
           </p>
           <h4>Conservazione</h4>
           <p class="subtitle">Esposizione della salma, con le più moderne apparecchiature refrigeranti, sino al momento delle esequie; adoperiamo materiali biodegradabili per il totale rispetto dell’ambiente.
           </p>
    </div>

    <div class="tab-pane fade in" id="clean-financials">
           <h4>Allestimenti</h4>
           <p class="subtitle">Busi Onoranze Funebri propone servizi personalizzati di allestimento della camera ardente o di altro luogo da voi scelto per la veglia funebre. Installazione di arredi e paramenti, secondo lo stile desiderato, la religione di appartenenza e le varie situazioni logistiche. Ci occupiamo anche di addobbi e composizioni floreali realizzati con cura e tecnica in base a necessità.</p>
           <h4>Rito funebre</h4>
           <p class="subtitle">Organizziamo servizi funebri religiosi e non religiosi senza distinzione di riti o cultura. Offriamo il servizio migliore per ogni esigenza, con allestimenti, addobbi e paramenti maggiormente adeguati alla circostanza.
           </p>
           <h4>Trasporto funebre</h4>
           <p class="subtitle">Ci occupiamo di trasporti del defunto in Italia ed all’estero; esso viene effettuato con automezzi idonei e veicoli speciali, che consentono di svolgere servizi accurati e di alto livello qualitativo.
           </p>
           <h4>Inumazione</h4>
           <p class="subtitle">Sepoltura del feretro di legno effettuata nella terra.
           </p>
           <h4>Tumulazione</h4>
           <p class="subtitle">Sepoltura in colombrario, loculo o tomba di famiglia. In tale caso il cofano di legno deve necessariamente includere al suo interno cassa di zinco ermeticamente sigillata.
           </p>
           <h4>Cremazione</h4>
           <p class="subtitle">Procedure e pratiche per la cremazione del defunto, qualora abbia espresso la propria volontà in tal senso, e trasporto al forno crematorio. Successivamente è possibile tumulare le ceneri in un cimitero, richiedere le ceneri in affidamento, per la conservazione presso la propria abitazione o disperdere le ceneri in natura, operazione che richiede espressa indicazione di volontà da parte del defunto, e procedure specifiche, per le quali sarete affiancati dai nostri funzionari.
            <br><br><b>La volontà della cremazione può essere esercitata in due modi:</b></p>
           <ul align="center">
            <li>- iscrivendosi alla Socrem (Società Bergamasca di cremazione, Ente Morale)</li>
            <li>- manifestando la propria volontà di essere cremato ai congiunti</li>
            </ul>
    </div>

    <div class="tab-pane fade in" id="deep-experience">
      <h4>Affissioni e Manifesti</h4>
      <p class="subtitle">Ci occupiamo dell’affissione di manifesti, anche con foto, epigrafi murarie e partecipazioni al lutto.
      </p>
      <h4>Fotografie</h4>
      <p class="subtitle">Offriamo servizio di elaborazione e foto-ritocco delle immagini, grazie alle più moderne e avanzate tecnologie, con conseguente stampa di manifesti e foto ricordo.
      </p>
      <h4>Annunci funebri</h4>
      <p class="subtitle">Predisponiamo e pubblichiamo necrologie su qualsiasi quotidiano.
      </p>
      <h4>Composizioni floreali</h4>
      <p class="subtitle">Addobbi, composizioni e guarnizioni floreali, adatti per la camera ardente, la cerimonia funebre e la commemorazione, creati rinnovando e impreziosendo il concetto decorazione floreale.
      </p>
      <h4>Esumazioni ed Estumulazioni</h4>
      <p class="subtitle">Servizio di esumazione ed estumulazione, anche con successiva cremazione dei resti, necessario in caso di scadenza del contratto cimiteriale non più rinnovabile dalle amministrazioni comunali.
      </p>
      <h4>Servizi cimiteriali</h4>
      <p class="subtitle">Curiamo tutti i servizi con l’ufficio cimiteriale e assistiamo la famiglia nell’acquisto di loculi privati o nella costruzione di tombe private, nel rispetto delle norme vigenti.
        <br>Garantiamo professionalità nella progettazione di piastre marmoree cimiteriali proponendo varianti e bozze grafiche dei possibili lavori per aiutare i famigliari nel trovare la soluzione più gratificante e rispondente alle vostre esigenze.        
      </p>
    </div>


        </div>
   </div>
 <!-- END OF TABS -->

      </div>
  </div>
  </section>  
  <section id="footer" style="padding-bottom: 0px;"></section>


  <!-- JAVASCRIPT FILES -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.hoverIntent.js"></script>
  <script src="js/superfish.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/odometer.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.slicknav.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/retina.min.js"></script>
  <script src="js/custom.js"></script>
  <!-- END OF JAVASCRIPT FILES -->

</body>
</html>
